<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="https://assessment.netacad.net" href="virtuoso/xpass/PT-Assessment-Client-43661125.jnlp?ER_MARKER=6A61764D4E4444466F5A35575377624D5637762B43673D3D">
  <information>
    <title>Cisco Packet Tracer Player for NetSpace</title>
    <vendor>Cisco Systems, Inc.</vendor>
    <homepage href="index.html"/>
    <description>This program allows NetSpace users to launch Packet-Tracer-related activities from NetSpace assessments.</description>
    <description kind="short">Supports Packet Tracer on assessments.</description>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="9+" href="http://java.sun.com/products/autodl/j2se" max-heap-size="256M" />
    <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se" max-heap-size="256M" />
    <jar href="jars/ptplayer-acadia22-1.jar"/>
    <jar href="jars/ptplayer-acadia22-2.jar"/>
  </resources>
  <application-desc main-class="xpass.bootstrap.XPassProgram">
    <argument>null</argument>
    <argument>null</argument>
    <argument>null</argument>
    <argument>null</argument>
    <argument>43661125</argument>
    <argument>https://assessment.netacad.net</argument>
    <argument>6A61764D4E4444466F5A35575377624D5637762B43673D3D</argument>
    <argument>18z95Pj847_twtvdLuXm8tzuz-zd0-v4</argument>
  </application-desc>
</jnlp> 

